local-download-directory=/Users/mk/Downloads
plugin_manager_accepted_license_ids=823A3D74,5634A544,398CCEA,3330E4B2,FF34FAE2,627FC3FE,1D6280E6,6BBF9F44,B5B5890D,AB1FACB,34C96EB2,39844,F81F7A44,27B810D7,7B46191B,A0228D37,62092888,5749CB21,5406A214,3B8F599,4AE51694,9AB2AE30,FABABF6F,9B4A1BCC,47555AB6,9D4B9597,9B706CB5,CC91136B,169DB561,5584DA57,A8E4ED73,6678D48F,29530657,E02C46B8,D4CA8758,8E6D29B3,44579,2DDE437E,64890F42,5632F51D,FE1DDB97,86FB54FC,B954C044,99B8E159,CD67C51,F31A7A40,8B813426,419B2AED,1ECAE2D6,EF67D1A2,640C11C6,D3250ED4,3056361D,1AA86689,18BDCAB7,78C466F7,AFD02DA3,191E1F3A
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=3
